# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 UCT Prague.
#
# oarepo-validate is free software; you can redistribute it and/or modify it under
# the terms of the MIT License; see LICENSE file for more details.
;
[pytest]
;pep8ignore = docs/conf.py ALL
addopts = --cov=oarepo_oai_pmh_harvester --cov-report=term-missing
;testpaths = docs tests oarepo_validate