[metadata]
name = oarepo-oai-pmh-harvester
version = 4.0.13
description = OAIPMH harvester
authors = ["Alzbeta Pokorna <alzbeta.pokorna@cesnet.cz>", "Miroslav Simek <miroslav.simek@cesnet.cz>"]
readme = README.md
long_description = file:README.md
long_description_content_type = text/markdown

[options]
python = >=3.9
install_requires =
    invenio_access>=1.4.4
    invenio_app>=1.3.4
    invenio_db>=1.0.14
    invenio_pidstore>=1.2.3
    invenio_records>=2.0.0
    invenio-records-rest>=2.1.0
    invenio_records_permissions>=0.13.0
    invenio_records_resources>=0.21.4
    invenio-search>=2.1.0
    tqdm>=4.64.1
    oarepo-runtime>=1.0.0
    sickle
    pyyaml
    pytz

packages = find:

[options.entry_points]
invenio_db.alembic =
    oarepo_oaipmh_harvester = oarepo_oaipmh_harvester:alembic


invenio_base.api_apps =
    oarepo_oaipmh = oarepo_oaipmh_harvester.ext:OARepoOAIHarvesterExt
    oai_harvester = oarepo_oaipmh_harvester.oai_harvester.ext:OaiHarvesterExt
    oai_run = oarepo_oaipmh_harvester.oai_run.ext:OaiRunExt
    oai_batch = oarepo_oaipmh_harvester.oai_batch.ext:OaiBatchExt
    oai_record = oarepo_oaipmh_harvester.oai_record.ext:OaiRecordExt
    oai_harvester_ui = oarepo_oaipmh_harvester.ui.oai_harvester.ext:OaiHarvesterExt
    oai_run_ui = oarepo_oaipmh_harvester.ui.oai_run.ext:OaiRunExt
    oai_batch_ui = oarepo_oaipmh_harvester.ui.oai_batch.ext:OaiBatchExt
    oai_record_ui = oarepo_oaipmh_harvester.ui.oai_record.ext:OaiRecordExt
invenio_base.apps =
    oarepo_oaipmh = oarepo_oaipmh_harvester.ext:OARepoOAIHarvesterExt
    oai_harvester = oarepo_oaipmh_harvester.oai_harvester.ext:OaiHarvesterExt
    oai_run = oarepo_oaipmh_harvester.oai_run.ext:OaiRunExt
    oai_batch = oarepo_oaipmh_harvester.oai_batch.ext:OaiBatchExt
    oai_record = oarepo_oaipmh_harvester.oai_record.ext:OaiRecordExt
    oai_harvester_ui = oarepo_oaipmh_harvester.ui.oai_harvester.ext:OaiHarvesterExt
    oai_run_ui = oarepo_oaipmh_harvester.ui.oai_run.ext:OaiRunExt
    oai_batch_ui = oarepo_oaipmh_harvester.ui.oai_batch.ext:OaiBatchExt
    oai_record_ui = oarepo_oaipmh_harvester.ui.oai_record.ext:OaiRecordExt
invenio_db.models =
    oai_harvester = oarepo_oaipmh_harvester.oai_harvester.records.models
    oai_run = oarepo_oaipmh_harvester.oai_run.records.models
    oai_batch = oarepo_oaipmh_harvester.oai_batch.records.models
    oai_record = oarepo_oaipmh_harvester.oai_record.records.models
invenio_base.api_blueprints =
    oai_harvester = oarepo_oaipmh_harvester.oai_harvester.views:create_blueprint_from_app_oai_harvester
    oai_run = oarepo_oaipmh_harvester.oai_run.views:create_blueprint_from_app_oai_run
    oai_batch = oarepo_oaipmh_harvester.oai_batch.views:create_blueprint_from_app_oai_batch
    oai_record = oarepo_oaipmh_harvester.oai_record.views:create_blueprint_from_app_oai_record
invenio_base.blueprints =
    oai_harvester = oarepo_oaipmh_harvester.oai_harvester.views:create_blueprint_from_app_oai_harvesterExt
    oai_run = oarepo_oaipmh_harvester.oai_run.views:create_blueprint_from_app_oai_runExt
    oai_batch = oarepo_oaipmh_harvester.oai_batch.views:create_blueprint_from_app_oai_batchExt
    oai_record = oarepo_oaipmh_harvester.oai_record.views:create_blueprint_from_app_oai_recordExt
    oai_harvester_ui = oarepo_oaipmh_harvester.ui.oai_harvester.views:create_blueprint
    oai_run_ui = oarepo_oaipmh_harvester.ui.oai_run.views:create_blueprint
    oai_batch_ui = oarepo_oaipmh_harvester.ui.oai_batch.views:create_blueprint
    oai_record_ui = oarepo_oaipmh_harvester.ui.oai_record.views:create_blueprint
invenio_assets.webpack =
    oai_batch_ui = oarepo_oaipmh_harvester.ui.oai_batch.theme.webpack:theme
    oai_harvester_ui = oarepo_oaipmh_harvester.ui.oai_harvester.theme.webpack:theme
    oai_run_ui = oarepo_oaipmh_harvester.ui.oai_run.theme.webpack:theme
    oai_record_ui = oarepo_oaipmh_harvester.ui.oai_record.theme.webpack:theme
invenio_search.mappings =
    oai_harvester = oarepo_oaipmh_harvester.oai_harvester.records.mappings
    oai_run = oarepo_oaipmh_harvester.oai_run.records.mappings
    oai_batch = oarepo_oaipmh_harvester.oai_batch.records.mappings
    oai_record = oarepo_oaipmh_harvester.oai_record.records.mappings
invenio_jsonschemas.schemas =
    oai_harvester = oarepo_oaipmh_harvester.oai_harvester.records.jsonschemas
    oai_run = oarepo_oaipmh_harvester.oai_run.records.jsonschemas
    oai_batch = oarepo_oaipmh_harvester.oai_batch.records.jsonschemas
    oai_record = oarepo_oaipmh_harvester.oai_record.records.jsonschemas
oarepo.models =
    oai_harvester = oarepo_oaipmh_harvester.oai_harvester.models:model.json
    oai_run = oarepo_oaipmh_harvester.oai_run.models:model.json
    oai_batch = oarepo_oaipmh_harvester.oai_batch.models:model.json
    oai_record = oarepo_oaipmh_harvester.oai_record.models:model.json
invenio_i18n.translations =
    oarepo_oaipmh_harvester.oai_harvester = oarepo_oaipmh_harvester.oai_harvester
    oarepo_oaipmh_harvester.oai_run = oarepo_oaipmh_harvester.oai_run
    oarepo_oaipmh_harvester.oai_batch = oarepo_oaipmh_harvester.oai_batch
    oarepo_oaipmh_harvester.oai_record = oarepo_oaipmh_harvester.oai_record
oarepo.ui =
    oarepo_oaipmh_harvester.oai_batch = oarepo_oaipmh_harvester.oai_batch.models:ui.json
    oarepo_oaipmh_harvester.oai_harvester = oarepo_oaipmh_harvester.oai_harvester.models:ui.json
    oarepo_oaipmh_harvester.oai_run = oarepo_oaipmh_harvester.oai_run.models:ui.json
    oarepo_oaipmh_harvester.oai_record = oarepo_oaipmh_harvester.oai_record.models:ui.json

[options.package_data]
* = *.json, *.rst, *.md, *.json5, *.jinja2, *.html
oarepo_oaipmh_harvester.ui.oai_batch = templates/semantic-ui/oai_batch_ui/*.html, theme/webpack.py, ./theme/assets/semantic-ui/less/oai_batch_ui/*, ./theme/assets/semantic-ui/less/oai_batch_ui/theme/elements/*, ./theme/assets/semantic-ui/less/oai_batch_ui/definitions/*, ./theme/assets/semantic-ui/js/oai_batch_ui/*, ./theme/assets/semantic-ui/js/oai_harvester_ui/search/*, ./theme/assets/semantic-ui/js/oai_harvester_ui/search/components/*
oarepo_oaipmh_harvester.ui.oai_harvester = templates/semantic-ui/oai_harvester_ui/*.html, theme/webpack.py, ./theme/assets/semantic-ui/less/oai_harvester_ui/*, ./theme/assets/semantic-ui/less/oai_harvester_ui/theme/elements/*, ./theme/assets/semantic-ui/less/oai_harvester_ui/definitions/*, ./theme/assets/semantic-ui/js/oai_harvester_ui/*, ./theme/assets/semantic-ui/js/oai_harvester_ui/search/*, ./theme/assets/semantic-ui/js/oai_harvester_ui/search/components/*
oarepo_oaipmh_harvester.ui.oai_run = templates/semantic-ui/oai_run_ui/*.html, theme/webpack.py, ./theme/assets/semantic-ui/less/oai_run_ui/*, ./theme/assets/semantic-ui/less/oai_run_ui/theme/elements/*, ./theme/assets/semantic-ui/less/oai_run_ui/definitions/*, ./theme/assets/semantic-ui/js/oai_run_ui/*, ./theme/assets/semantic-ui/js/oai_run_ui/search/*, ./theme/assets/semantic-ui/js/oai_run_ui/search/components/*
oarepo_oaipmh_harvester.ui.oai_record = templates/semantic-ui/oai_record_ui/*.html, theme/webpack.py, ./theme/assets/semantic-ui/less/oai_record_ui/*, ./theme/assets/semantic-ui/less/oai_record_ui/theme/elements/*, ./theme/assets/semantic-ui/less/oai_record_ui/definitions/*, ./theme/assets/semantic-ui/js/oai_record_ui/*, ./theme/assets/semantic-ui/js/oai_record_ui/search/*, ./theme/assets/semantic-ui/js/oai_record_ui/search/components/*

oarepo_oaipmh_harvester.oai_harvester = translations/messages.pot, oai_harvester/translations/cs/LC_MESSAGES/*, oai_harvester/translations/en/LC_MESSAGES/*
oarepo_oaipmh_harvester.oai_run = translations/messages.pot, oai_run/translations/cs/LC_MESSAGES/*, oai_run/translations/en/LC_MESSAGES/*
oarepo_oaipmh_harvester.oai_record = translations/messages.pot, oai_record/translations/cs/LC_MESSAGES/*, oai_record/translations/en/LC_MESSAGES/*
oarepo_oaipmh_harvester.oai_batch = translations/messages.pot, oai_batch/translations/cs/LC_MESSAGES/*, oai_batch/translations/en/LC_MESSAGES/*
